{
  "name": "env-status",
  "version": "1.1.2",
  "description": "A command to show each env status, whether it is using for testing or available for using.",
  "keywords": [
    "env",
    "status"
  ],
  "homepage": "https://github.com/juicecube/env-status",
  "author": {
    "name": "Gary Wang",
    "email": "webyom@gmail.com",
    "url": "http://webyom.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juicecube/env-status.git"
  },
  "bugs": {
    "url": "https://github.com/juicecube/env-status/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/juicecube/env-status/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 8.1.2"
  },
  "main": "index.js",
  "bin": {
    "arc-diff": "./lib/bin/arc-diff.js",
    "arc-land": "./lib/bin/arc-land.js",
    "env-status": "./lib/bin/env-status.js",
    "merge-validate": "./lib/bin/merge-validate.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext ts src --fix",
    "test": "jest --clearCache && jest --detectOpenHandles"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "as-table": "^1.0.52",
    "chalk": "^2.4.2",
    "fetch": "^1.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "ora": "^3.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "codecov": "^3.5.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "jest-mock-console": "^1.0.0",
    "jest-mock-process": "^1.2.0",
    "lint-staged": "^10.2.11",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}
